<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/3/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 10 06:58:19 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1170 seconds (1170168 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_020Test.Login_020Test()'><b>Login_020Test</b><br>Test class: com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_020Test</td>
<td><div><pre>java.lang.AssertionError: Unable to type in &apos;entering email&apos;
	at com.forsenteva.web.util.WebActionUtil.clearAndTypeText(WebActionUtil.java:570)
	at com.forsenteva.web.pages.Eva_CCA_Login_CreateAccountPage.Login_020(Eva_CCA_Login_CreateAccountPage.java:127)
	at com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_020Test.Login_020Test(Eva_CCA_Login_020Test.java:12)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1257704323", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1257704323'><pre>java.lang.AssertionError: Unable to type in &apos;entering email&apos;
	at org.testng.Assert.fail(Assert.java:94)
	at com.forsenteva.web.util.WebActionUtil.clearAndTypeText(WebActionUtil.java:570)
	at com.forsenteva.web.pages.Eva_CCA_Login_CreateAccountPage.Login_020(Eva_CCA_Login_CreateAccountPage.java:127)
	at com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_020Test.Login_020Test(Eva_CCA_Login_020Test.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>15</td>
<td>com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_020Test@48b67364</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test.verify()'><b>verify</b><br>Test class: com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test</td>
<td><div><pre>java.lang.NullPointerException
	at com.forsenteva.web.generic.ExcelDataProvider.getExcelData(ExcelDataProvider.java:233)
	at com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test.verify(Eva_CCA_OnboardPatient_040Test.java:16)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace75249006", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace75249006'><pre>java.lang.NullPointerException
	at com.forsenteva.web.generic.ExcelDataProvider.getExcelData(ExcelDataProvider.java:233)
	at com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test.verify(Eva_CCA_OnboardPatient_040Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test@44be0077</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test.verify()'><b>verify</b><br>Test class: com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test</td>
<td><div><pre>java.lang.NullPointerException
	at com.forsenteva.web.listener.MyExtentListener.setStatus(MyExtentListener.java:312)
	at com.forsenteva.web.listener.MyExtentListener.onTestFailure(MyExtentListener.java:104)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace822251077", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace822251077'><pre>java.lang.NullPointerException
	at com.forsenteva.web.listener.MyExtentListener.setStatus(MyExtentListener.java:312)
	at com.forsenteva.web.listener.MyExtentListener.onTestFailure(MyExtentListener.java:104)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1691)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1675)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:700)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>40</td>
<td>com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_040Test@44be0077</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_103Test.verifySubjectField()'><b>verifySubjectField</b><br>Test class: com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_103Test</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on XP (8acbf6e5b4401302ff3872489f857781)] -&gt; xpath: //span[@class=&apos;ui-select-choices-row-inner&apos;]] (tried for 1 second(s) with 250 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.7&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.forsenteva.web.util.WebActionUtil.isElementDisplayed(WebActionUtil.java:412)
	at com.forsenteva.web.pages.Eva_CCA_OnboardPatient_ConversationPage.Eva_CCA_Onboard_Patient_103(Eva_CCA_OnboardPatient_ConversationPage.java:1109)
	at com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_103Test.verifySubjectField(Eva_CCA_OnboardPatient_103Test.java:12)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace404240651", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace404240651'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on XP (8acbf6e5b4401302ff3872489f857781)] -&gt; xpath: //span[@class=&apos;ui-select-choices-row-inner&apos;]] (tried for 1 second(s) with 250 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.7&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.forsenteva.web.util.WebActionUtil.isElementDisplayed(WebActionUtil.java:412)
	at com.forsenteva.web.pages.Eva_CCA_OnboardPatient_ConversationPage.Eva_CCA_Onboard_Patient_103(Eva_CCA_OnboardPatient_ConversationPage.java:1109)
	at com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_103Test.verifySubjectField(Eva_CCA_OnboardPatient_103Test.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>54</td>
<td>com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_103Test@7bf3a5d8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_079Test.Eva_CCA_Onboard_Patient_079()'><b>Eva_CCA_Onboard_Patient_079</b><br>Test class: com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_079Test</td>
<td></td>
<td>63</td>
<td>com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_079Test@42e25b0b</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_047Test.Login_047Test()'><b>Login_047Test</b><br>Test class: com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_047Test</td>
<td></td>
<td>43</td>
<td>com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_047Test@205d38da</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_055Test.Login_055Test()'><b>Login_055Test</b><br>Test class: com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_055Test</td>
<td></td>
<td>27</td>
<td>com.forsenteva.testscripts.sprint2.Login.Eva_CCA_Login_055Test@2663e964</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_022Test.OnboardPatient_022Test()'><b>OnboardPatient_022Test</b><br>Test class: com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_022Test</td>
<td></td>
<td>60</td>
<td>com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_022Test@3336e6b6</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_206Test.allow_PreviousYearMonth()'><b>allow_PreviousYearMonth</b><br>Test class: com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_206Test</td>
<td></td>
<td>59</td>
<td>com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_206Test@39b43d60</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_162Test.audioPopupOptions()'><b>audioPopupOptions</b><br>Test class: com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_162Test</td>
<td></td>
<td>83</td>
<td>com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_162Test@26adfd2d</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_154Test.audioType()'><b>audioType</b><br>Test class: com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_154Test</td>
<td></td>
<td>59</td>
<td>com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_154Test@7c3fdb62</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.Events.Eva_CCA_Events_005Test.f()'><b>f</b><br>Test class: com.forsenteva.testscripts.sprint2.Events.Eva_CCA_Events_005Test</td>
<td></td>
<td>7</td>
<td>com.forsenteva.testscripts.sprint2.Events.Eva_CCA_Events_005Test@6950ed69</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint1.OnboardCaregiver.Eva_OnboardCaregiver_007Test.verifyAddNewPage()'><b>verifyAddNewPage</b><br>Test class: com.forsenteva.testscripts.sprint1.OnboardCaregiver.Eva_OnboardCaregiver_007Test</td>
<td></td>
<td>29</td>
<td>com.forsenteva.testscripts.sprint1.OnboardCaregiver.Eva_OnboardCaregiver_007Test@6f3187b0</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_001Test.verifyOnboardPatientTabTest()'><b>verifyOnboardPatientTabTest</b><br>Test class: com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_001Test</td>
<td></td>
<td>22</td>
<td>com.forsenteva.testscripts.sprint1.OnboardPatient.Eva_CCA_OnboardPatient_001Test@189cbd7c</td></tr>
<tr>
<td title='com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_170Test.verifyurl()'><b>verifyurl</b><br>Test class: com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_170Test</td>
<td></td>
<td>54</td>
<td>com.forsenteva.testscripts.sprint2.OnboardPatient.Eva_CCA_OnboardPatient_170Test@6dd7b5a3</td></tr>
</table><p>
</body>
</html>