<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/e9ccc29bd18c7914697075f44948d0913e462478/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ForsentEva Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ForsentEva Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Oct 9, 2019 11:19:04 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='53.333%'><span class='strong'>8</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='46.667%'>7</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
	<div id="timeline-chart" class="row nm-v nm-h">
		<div class="col s12 m12 l12 np-h">
			<div class="card-panel">
				<div class='left panel-name'>Timeline (seconds)</div>
				<div class="chart-box" style="width:98%;max-height:145px;">
					<canvas id="timeline" height="120"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_162Test</span>
						<span class='test-time'>Oct 9, 2019 11:20:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:20:05 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:21:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 22s+207ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:20:18 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on onboard patient tab' ||  User is able to click on 'Clicking on onboard patient tab'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:20:31 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on add conversation icon' ||  User is able to click on 'Clicking on add conversation icon'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:20:56 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'MediaDropDown' ||  User is able to click on 'MediaDropDown'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:21:15 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'libraryRadioButton' ||  User is able to click on 'libraryRadioButton'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:21:27 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'mediaLibraryButton' ||  User is able to click on 'mediaLibraryButton'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_022Test</span>
						<span class='test-time'>Oct 9, 2019 11:22:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:22:32 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:22:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_154Test</span>
						<span class='test-time'>Oct 9, 2019 11:24:34 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:24:34 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:25:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 2s+838ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:24:48 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on onboard patient tab' ||  User is able to click on 'Clicking on onboard patient tab'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:24:59 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on add conversation icon' ||  User is able to click on 'Clicking on add conversation icon'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:25:24 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'MediaDropDown' ||  User is able to click on 'MediaDropDown'
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:25:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to view 'urlRadioButton' || User is unable to view 'urlRadioButton'</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-25-38.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-25-38.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-25-38.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Login_047Test</span>
						<span class='test-time'>Oct 9, 2019 11:25:52 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:25:52 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:26:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+62ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:26:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to view the element '[[ChromeDriver: chrome on XP (fcf53f97cf52e55d99c0f8d0e06f0722)] -> xpath: //span[contains(text(),' Onboard Patient ')]]'  || User is unable to view '[[ChromeDriver: chrome on XP (fcf53f97cf52e55d99c0f8d0e06f0722)] -> xpath: //span[contains(text(),' Onboard Patient ')]]'</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-26-38.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-26-38.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-26-38.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Events_005Test</span>
						<span class='test-time'>Oct 9, 2019 11:27:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:27:51 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:27:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_170Test</span>
						<span class='test-time'>Oct 9, 2019 11:29:03 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:29:03 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:30:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 58s+229ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:29:18 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on onboard patient tab' ||  User is able to click on 'Clicking on onboard patient tab'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:29:30 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on add conversation icon' ||  User is able to click on 'Clicking on add conversation icon'
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:30:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to click on 'Media type drop down' || User is not able to click on 'Media type drop down'</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:30:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to click on 'Media type drop down' || User is not able to click on 'Media type drop down'</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-30-01.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-30-01.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-30-01.png'></li>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-30-02.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-30-02.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-30-02.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Eva_OnboardCaregiver_007Test</span>
						<span class='test-time'>Oct 9, 2019 11:30:58 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:30:58 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:30:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Login_055Test</span>
						<span class='test-time'>Oct 9, 2019 11:31:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:31:46 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:31:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_Login_020Test</span>
						<span class='test-time'>Oct 9, 2019 11:32:28 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:32:28 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:32:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+546ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:32:44 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Eva_CCA_Login_020Test test script has FAILED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-32-44.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-32-44.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-32-44.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_001Test</span>
						<span class='test-time'>Oct 9, 2019 11:33:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:33:43 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:33:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_103Test</span>
						<span class='test-time'>Oct 9, 2019 11:35:10 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:35:10 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:36:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 57s+609ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:35:22 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:35:34 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:35:46 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'click on add new button' ||  User is able to click on 'click on add new button'
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:36:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to view '' || User is unable to view ''</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:36:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Eva_CCA_OnboardPatient_103Test test script has FAILED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-36-08.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-36-08.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-36-08.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_079Test</span>
						<span class='test-time'>Oct 9, 2019 11:37:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:37:07 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:38:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 57s+584ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:37:18 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking onboard patient' ||  User is able to click on 'clicking onboard patient'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:37:32 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button' ||  User is able to click on 'clicking on add button'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:38:05 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'clicking on add button of tags' ||  User is able to click on 'clicking on add button of tags'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_206Test</span>
						<span class='test-time'>Oct 9, 2019 11:39:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:39:02 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:39:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+163ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:39:23 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on Event' ||  User is able to click on 'Clicking on Event'
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_118Test</span>
						<span class='test-time'>Oct 9, 2019 11:41:07 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:41:07 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:42:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+983ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:41:21 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on onboard patient tab' ||  User is able to click on 'Clicking on onboard patient tab'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:41:33 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'Clicking on add conversation icon' ||  User is able to click on 'Clicking on add conversation icon'
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:41:53 PM</td>
				<td class='step-details'>
						Verify user is able to click on 'imageBroseButton' ||  User is able to click on 'imageBroseButton'
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:42:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Verify user is able to view 'RemoveOption' || User is unable to view 'RemoveOption'</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-42-26.png' src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-42-26.png' data-src='C:\Users\Savitha\Desktop\ForsentEva_FW\thulasiframework30092019\forsenteva/Reports/ScreensShot/QuadwaveScreenshot09-10-2019-11-42-26.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Eva_CCA_OnboardPatient_040Test</span>
						<span class='test-time'>Oct 9, 2019 11:43:25 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 11:43:25 PM</span>
	<span class='label end-time'>Oct 9, 2019 11:43:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+14ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:43:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Eva_CCA_OnboardPatient_040Test test script has FAILED</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>11:43:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Eva_CCA_OnboardPatient_040Test test script has FAILED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 9, 2019 11:19:04 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 9, 2019 11:19:04 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+0ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
				passParent: 8,
				failParent: 7,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 7,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Eva_CCA_OnboardPatient_162Test":82.207,"Eva_CCA_OnboardPatient_022Test":0,"Eva_CCA_OnboardPatient_154Test":62.838,"Eva_CCA_Login_047Test":44.062,"Eva_CCA_Events_005Test":0,"Eva_CCA_OnboardPatient_170Test":58.229,"Eva_OnboardCaregiver_007Test":0,"Eva_CCA_Login_055Test":0,"Eva_CCA_Login_020Test":15.546,"Eva_CCA_OnboardPatient_001Test":0,"Eva_CCA_OnboardPatient_103Test":57.609,"Eva_CCA_OnboardPatient_079Test":57.584,"Eva_CCA_OnboardPatient_206Test":21.163,"Eva_CCA_OnboardPatient_118Test":77.983,"Eva_CCA_OnboardPatient_040Test":0.014
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/e9ccc29bd18c7914697075f44948d0913e462478/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>